<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Constants.cs" Line="16" Column="45" />
      <File FileName="Assets\Scripts\Player\PlayerHealing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="118" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="80" Column="40" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>