<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\EarthSpikeAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="94" Column="20" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="82" Column="27" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="143" Column="12" />
      <File FileName="Assets\Scripts\Enemy\SlimeHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\EarthSpikeAttack.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>